<?php
// --------------------------------------------------------------
//2.1 Дано слово, состоящее только из строчных латинских букв.
// Проверить, является ли оно палиндромом.
// При решении этой задачи нельзя пользоваться циклами.
// --------------------------------------------------------------

$word = 'bob';
$reverseWord = implode(array_reverse(str_split($word)));
echo ($word === $reverseWord) ? "Слово {$word} является палиндромом" : "Слово {$word} НЕ является палиндромом";

// --------------------------------------------------------------
//1.2**. Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13.
// Очевидно, что 6-ое простое число - 13.
// Какое число является 10001-ым простым числом?
// --------------------------------------------------------------


$start = 0;
$end = 999999999;
$searchCount = 10001; // индекс искомого простого числа
$primeArray = [0]; // т.к. индекс массива начинается с 0, присвоим нулевому индексу значение 0

while ($start <= $end) {
    if (isPrimeNumber($start) % 2 === 1) {
        $primeArray[] = $start;
    }
    if (count($primeArray) === $searchCount + 1) {
        break;
    }
    $start++;
}
echo "<br/>";
echo "{$searchCount} по счету простое число : ";
print_r($primeArray[$searchCount]);

/**
 * Является ли число простым
 * @param $number
 * @return bool
 */
function isPrimeNumber($number)
{
    if ($number < 2) {
        return false;
    }
    for ($divide = 2; $divide * $divide <= $number; $divide++) {
        if ($number % $divide === 0) {
            return false;
        }
    }
    return true;
}

echo "<br/>";


//// --------------------------------------------------------------
//2.2** Десятичное число 585 = 10010010012 (в двоичной системе), является палиндромом по обоим основаниям.
// Найдите сумму всех чисел меньше миллиона, являющихся палиндромами по основаниям 10 и 2.
// (Пожалуйста, обратите внимание на то, что палиндромы не могут начинаться с нуля ни в одном из оснований).
//// --------------------------------------------------------------

/**
 * Функция возвращает палиндром
 * @param $word
 * @return mixed
 */
function palindrom($word)
{
    $reverseWord = implode(array_reverse(str_split($word)));
    if ($word == $reverseWord) {
        $palindrom = $word;
    }
    return $palindrom;
}

$end = 1000000;
$sum = 0;

for ($start = 1; $start < $end; $start++) {
    if (palindrom($start) && palindrom(decbin($start))) {
        if (substr(decbin($start), 0, 1) === 0) {
            continue;
        }
        $sum += $start;
        $start++;
    }
}
echo "Сумма полиндромов по основанию 10 и 2 : {$sum}";

